MONGO_URI=mongodb+srv://felicity_admin:QueesyCheesy91@cluster0.rr49jjm.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=QueesyCheesy91
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=arushishuklaidr@gmail.com
SMTP_PASS=zccd bqby negc hpyo
SMTP_FROM="Felicity 2026" <noreply@felicity.iiit.ac.in>

